<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
        text-align: center;
        color: teal;
        font-size: 50px;
        }

        #container{
            height: auto;
            width: 25%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: auto;
            padding: 50px 30px;
            border-radius: 20px;
            
        }
         .display{
            width: 90%;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin: auto;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
        .button{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4,auto);
            gap: 20px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
       .button>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30px;
         font-weight: bold;
         padding: 20px;
         border-radius: 10px;
    }
    .button>div:hover{
        color: white;
        background-color: brown;
    }
   .black{
       background-color: black;
       color: white;
   }
   .red{
       background: red;
       color: white;
   }

        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
          <div class="display"></div>
          <div class="button">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div class="black">+</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div class="black">-</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div class="black">*</div>
              <div class="red">c</div>
              <div>0</div>
              <div class="black">=</div>
              <div class="black">/</div>
          </div>
    </div>
</body>
</html>

<script>
    var key=document.querySelectorAll(".button>div");
  
    for(var i=0; i<key.length; i++){
        key[i].addEventListener("click" , getValue)
    }
    
    var bag="";
    function getValue(){
      var targetNum=event.target.innerText;
        if(targetNum=="c"){
           bag=""
        document.querySelector(".display").innerText=""; 
       }else if(targetNum=="="){
           if(bag==""){
            document.querySelector(".display").innerText=""
           }else{
            document.querySelector(".display").innerText=eval(bag);
           }
       
       }
        else{
        bag=bag+targetNum;
       document.querySelector(".display").innerText=bag
       }
    }

</script>